<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etape 02 - Création sitePOMME</title>

    <style>
        body {
            margin: 10px 0;
            padding: 0;
            text-align: center;

            background-color: #dea;
            font-family: 0.8em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        main#container {
            margin: 0 auto;
            width: 770px;
            background-color: #fff;
            border: 2px solid #ab4;
            text-align: left;
        }

        h1#header {
            height: 258px;
            margin: 0;
            background: url(../img/apple.jpg) no-repeat left top;
        }

        footer {
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <!-- un document ne peut avoir plusieurs main  -->
    <main id="container">
        <header>
            <h1 id="header" title="Colored Design : An Apple a Day Keep the Doctor Away">Colored Design</h1>

            <!-- navigation  -->
            <nav>

                <!-- ul>li*5>a{étape $}  -->

                <ul>
                    <li><a href="01_etape.html">étape 1</a></li>
                    <li><a href="02_etape.html">étape 2</a></li>
                    <li><a href="#">étape 3</a></li>
                    <li><a href="#">étape 4</a></li>
                    <li><a href="#">étape 5</a></li>
                </ul>

            </nav>
        </header>

        <section>
            <h2> An Apple a Day Keep the Doctor Away</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab nihil ut aut? Quo corporis tenetur
                aspernatur dolores, quidem a exercitationem illo suscipit placeat? Nisi asperiores ullam expedita
                provident mollitia.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem modi tempora repellat quod cum,
                quibusdam odio pariatur. Quo delectus rem magnam? Molestiae hic perferendis exercitationem eum fugit,
                sed saepe laudantium.</p>

            <blockquote>
                <p>Anyone can count the seeds in an apple, but only God can count the number of apples in a seed</p>
                <p><em>Robert H. Schuller</em></p>
            </blockquote>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque perspiciatis quis hic omnis voluptas odit
                error aut voluptate eos laborum? Commodi, debitis ipsa. Beatae rem quisquam sed quos, nobis ad.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quia aliquid ratione corrupti nisi.
                Molestias error fugiat impedit doloribus modi ratione quam eveniet debitis aut nesciunt magnam odit, ad
                et?</p>

            <h3>An Apple a Day Keep the Doctor Away !</h3>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum provident pariatur necessitatibus
                iusto nostrum atque alias tempore, magnam exercitationem corporis tenetur ipsam beatae itaque sint quod
                animi, quaerat asperiores a.</p>
        </section>

        <footer>Cie Rachid OUASTI- Chantier Suresnes</footer>
        <!-- fin Contenu principal  -->

    </main>
</body>

</html>